# recovery

./: pom.xml
src/main/java/com/lg2m/recovery/: Application.java
src/main/java/com/lg2m/recovery/api/: HomeController.java  HomeController.wsdl
src/main/java/com/lg2m/recovery/axis/: SpringEngineConfigurationFactory.java  SpringRPCProvider.java  WSDDSpringRPCProvider.java
src/main/java/com/lg2m/recovery/config/: AutoConfiguration.java  AxisConfig.java  AxisWebServlet.java  WebSecurityConfig.java
src/main/java/com/lg2m/recovery/webservice/: HomeWebService.java  HomeWebService.wsdl
src/main/java/com/usoft/: Application.java
src/main/java/com/usoft/api/: HomeController.java  HomeController.wsdl
src/main/java/com/usoft/config/: AxisWebServlet.java  WebConfig.java
src/main/resources/: application.yml  server-config.wsdd
src/main/webapp/WEB-INF/: server-config.wsdd
src/test/java/com/lg2m/recovery/webservice/: HomeWebServiceTest.java
